#  Copyright (C) 2011-2016, it-novum GmbH <community@openattic.org>
#
#  openATTIC is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2.
#
#  This package is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

PYTHON="/usr/bin/python"
OADIR="/usr/share/openattic"
OAUSER="openattic"
OAGROUP="openattic"

SYSD_PIDFILE="/var/run/openattic_systemd.pid"
SYSD_LOGFILE="/var/log/openattic/openattic_systemd.log"
SYSD_LOGLEVEL="INFO"
SYSD_OPTIONS="$OADIR/manage.py runsystemd"

WEBSERVER_SERVICE="httpd"

## Type: string
## Default: "/var/spool/nagios/cmd/nagios.cmd"
#
# Path for processing commands submitted by other applications
NAGIOS_CMD_PATH="/var/spool/nagios/cmd/nagios.cmd"

## Type: string
## Default: "/var/spool/nagios/status.dat"
#
# The file that stores the current status, comment, and downtime information.
NAGIOS_STATUS_DAT_PATH="/var/spool/nagios/status.dat"
NAGIOS_STATUS_DAT="/var/spool/nagios/status.dat"

## Type: string
## Default: "/etc/nagios/nagios.cfg"
#
# The main configuration file
NAGIOS_CFG_PATH="/etc/nagios/nagios.cfg"
NAGIOS_CFG="/etc/nagios/nagios.cfg"

## Type: string
## Default: "/etc/nagios/conf.d"
#
# Defines additional services
NAGIOS_SERVICES_CFG_PATH="/etc/nagios/conf.d"

## Type: string
## Default: "nagios"
#
# Name of monitoring executable
NAGIOS_BINARY_NAME="nagios"

## Type: string
## Default: "nagios"
#
# Name of systemd service
NAGIOS_SERVICE_NAME="nagios"
NAGIOS_SERVICE="nagios"

## Type: string
## Default: "/usr/lib64/npcdmod.o"
#
# Path to the npcd module
NPCD_MOD="/usr/lib64/nagios/brokers/npcdmod.o"

## Type: string
## Default: "/etc/pnp4nagios/npcd.cfg"
#
# Configuration for npcd
NPCD_CFG="/etc/pnp4nagios/npcd.cfg"

## Type: string
## Default: "npcd"
#
# Name of systemd service
NPCD_SERVICE="npcd"

## Type: string
## Default: "/var/lib/pnp4nagios"
#
# Path to RRDs
NAGIOS_RRD_BASEDIR="/var/lib/pnp4nagios"

## Type: string
## Default: "/var/log/nagios"
#
# Directory in which to save states
NAGIOS_STATE_DIR="/var/log/nagios"

## Type: string
## Default: "/usr/lib64/nagios/plugins"
#
# Location of the Nagios plugin directory
NAGIOS_PLUGIN_DIR="/usr/lib64/nagios/plugins"

# Host of the Salt-API which shall be used by openATTIC. Can be an IP address or a hostname.
#SALT_API_HOST="salt"

# Port of the Salt-API.
#SALT_API_PORT=8000

# Salt-API External Authentication System:
#  -"auto": An "Always Approved" eauth interface to test against, not intended for production use;
#  -"sharedsecret": Provide authentication using configured shared secret.
#SALT_API_EAUTH="sharedsecret"

# The username for Salt-API authentication.
#SALT_API_USERNAME="admin"

# The password for Salt-API authentication.
#SALT_API_PASSWORD="admin"

# The shared secret for Salt-API authentication.
#SALT_API_SHARED_SECRET=""

# Host of the Ceph Object Gateway instance. Can be an IP address or a hostname.
#RGW_API_HOST=""

# Port of the Ceph Object Gateway instance.
#RGW_API_PORT=80

# Access key for Ceph Object Gateway.
#RGW_API_ACCESS_KEY=""

# Secret key for Ceph Object Gateway.
#RGW_API_SECRET_KEY=""

# The entry point for an admin request URL.
#RGW_API_ADMIN_RESOURCE="admin"

# The user ID.
#RGW_API_USER_ID=""

# The HTTP Scheme to be used. Either 'http' or 'https'.
#RGW_API_SCHEME="http"

# Host of the Grafana instance which shall be used by openATTIC.
#GRAFANA_API_HOST="localhost"

# Default port necessary as DeepSea doesn't provide one. Also, 80 is the default port of DeepSea.
#GRAFANA_API_PORT="3000"

# The username to log into Grafana.
#GRAFANA_API_USERNAME="admin"

# The password to log into Grafana.
#GRAFANA_API_PASSWORD="admin"

# The HTTP Scheme to be used. Either 'http' or 'https'.
#GRAFANA_API_SCHEME="http"
