#  Copyright (C) 2011-2016, it-novum GmbH <community@openattic.org>
#
#  openATTIC is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2.
#
#  This package is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

PYTHON="/usr/bin/python"
OADIR="/usr/share/openattic"
OAUSER="openattic"
OAGROUP="openattic"

WEBSERVER_SERVICE="httpd"

# Host of the Salt-API which shall be used by openATTIC. Can be an IP address or a hostname.
#SALT_API_HOST="salt"

# Port of the Salt-API.
#SALT_API_PORT=8000

# Salt-API External Authentication System:
#  -"auto": An "Always Approved" eauth interface to test against, not intended for production use;
#  -"sharedsecret": Provide authentication using configured shared secret.
#SALT_API_EAUTH="sharedsecret"

# The username for Salt-API authentication.
#SALT_API_USERNAME="admin"

# The password for Salt-API authentication.
#SALT_API_PASSWORD="admin"

# The shared secret for Salt-API authentication.
#SALT_API_SHARED_SECRET=""

# Host of the Ceph Object Gateway instance. Can be an IP address or a hostname.
#RGW_API_HOST=""

# Port of the Ceph Object Gateway instance.
#RGW_API_PORT=80

# Access key for Ceph Object Gateway.
#RGW_API_ACCESS_KEY=""

# Secret key for Ceph Object Gateway.
#RGW_API_SECRET_KEY=""

# The entry point for an admin request URL.
#RGW_API_ADMIN_RESOURCE="admin"

# The user ID.
#RGW_API_USER_ID=""

# The HTTP Scheme to be used. Either 'http' or 'https'.
#RGW_API_SCHEME="http"

# Host of the Grafana instance which shall be used by openATTIC.
#GRAFANA_API_HOST="localhost"

# Default port necessary as DeepSea doesn't provide one. Also, 80 is the default port of DeepSea.
#GRAFANA_API_PORT="3000"

# The username to log into Grafana.
#GRAFANA_API_USERNAME="admin"

# The password to log into Grafana.
#GRAFANA_API_PASSWORD="admin"

# The HTTP Scheme to be used. Either 'http' or 'https'.
#GRAFANA_API_SCHEME="http"

# Automatically generated. Don't modify.
#DJANGO_SECRET=""
