Alias /volumes /var/lib/openattic/http/volumes

<Directory /var/lib/openattic/http/volumes>
	Options Indexes FollowSymlinks
	AllowOverride Indexes Limit AuthConfig
</Directory>

# Redirect /volumes/ -- without any specific volume given -- to the openATTIC GUI
RedirectMatch ^/volumes/$ /openattic/
