#!/bin/sh

set -e

case "$1" in
    install)
        if ! getent passwd openattic ; then
            adduser --system --shell /bin/bash --quiet --home /var/lib/openattic --group openattic
        fi
        adduser www-data openattic
        adduser openattic www-data
        ;;
    upgrade)
        # Stop the rpcd service, it is removed with 2.0.19.
        if dpkg --compare-versions "$2" le "2.0.19"; then
            which systemctl && systemctl stop openattic-rpcd.service || service /etc/init.d/openattic-rpcd stop
        fi
        ;;
esac

#DEBHELPER#
