# Python Modules
rpcd      /usr/share/openattic
systemd   /usr/share/openattic
cmdlog    /usr/share/openattic
hoststats /usr/share/openattic
peering   /usr/share/openattic
ifconfig  /usr/share/openattic
sysutils  /usr/share/openattic
userprefs /usr/share/openattic

# Static files, Templates
htdocs/js               /usr/share/openattic/htdocs
htdocs/extjs_themes     /usr/share/openattic/htdocs
htdocs/extjs_charts.swf /usr/share/openattic/htdocs
htdocs/portal           /usr/share/openattic/htdocs
htdocs/icons2           /usr/share/openattic/htdocs
htdocs/openattic*.png   /usr/share/openattic/htdocs

templates /usr/share/openattic

# Python files
__init__.py    /usr/share/openattic
cli.py         /usr/share/openattic
settings.py    /etc/openattic
manage.py      /usr/share/openattic
pamauth.py     /usr/share/openattic
plotutils.py   /usr/share/openattic
processors.py  /usr/share/openattic
urls.py        /usr/share/openattic
views.py       /usr/share/openattic
openattic.wsgi /usr/share/openattic

# Init scripts
*.sh      /usr/share/openattic

# System Configs
debian/apache2_conf.d/openattic     /etc/apache2/conf.d
debian/default/openattic            /etc/default
debian/dbus_system.d/openattic.conf /etc/dbus-1/system.d

debian/oaconfig /usr/sbin
