#!/bin/bash

set -e

. /usr/share/debconf/confmodule

. /usr/share/dbconfig-common/dpkg/postinst.mysql

INIFILE=/etc/openattic/databases/mysql.ini

dbc_generate_include_args="-o template_infile=/etc/openattic/databases/mysql_template.ini"
dbc_generate_include="template:$INIFILE"

if ! dbc_go openattic-mysql $@ ; then
    echo 'Automatic configuration using dbconfig-common failed!'
else
    dpkg-statoverride --list "$INIFILE" >/dev/null || \
        dpkg-statoverride --update --add www-data www-data "0600" "$INIFILE"
fi

#DEBHELPER#
