#!/bin/bash

set -e

if [ "$1" = "configure" ] ; then
    if [ -x /usr/sbin/policy-rc.d ] && ! /usr/sbin/policy-rc.d postgresql start; then
        touch /var/lib/openattic/database-unconfigured
        exit 0
    fi

    . /usr/share/debconf/confmodule

    . /usr/share/dbconfig-common/dpkg/postinst.pgsql

    dpkg-statoverride --list "/var/lib/openattic/ftp" >/dev/null || \
        dpkg-statoverride --update --add openattic openattic 0755 "/var/lib/openattic/ftp"

    INIFILE=/etc/openattic/databases/pgsql.ini

    dbc_generate_include_args="-o template_infile=/etc/openattic/databases/pgsql_template.ini"
    dbc_generate_include="template:$INIFILE"

    if ! dbc_go openattic-pgsql $@ ; then
        echo 'Automatic configuration using dbconfig-common failed!'
    else
        dpkg-statoverride --list "$INIFILE" >/dev/null || \
            dpkg-statoverride --update --add openattic openattic "0600" "$INIFILE"
    fi

    dbconfig-generate-include -f template \
        -o template_infile=/etc/openattic/databases/nss_pgsql_template.conf \
        /etc/dbconfig-common/openattic-pgsql.conf \
        /etc/nss-pgsql.conf
fi

#DEBHELPER#
