#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
    setperm(){
        FILE="$1"
        PERM="$2"
        dpkg-statoverride --list "$FILE" >/dev/null || \
            dpkg-statoverride --update --add www-data www-data "$PERM" "$FILE"
    }

    setperm "/usr/share/openattic" 0750
    setperm "/var/lib/openattic"   0750
    setperm "/var/lib/openattic/openattic.sqlite3" 0640

    touch /var/log/openattic_systemd
    setperm /var/log/openattic_systemd 0640

    touch /var/log/openattic_rpcd
    setperm /var/log/openattic_rpcd 0640

    if [ ! -d /usr/share/openattic/certs ]; then
        mkdir /usr/share/openattic/certs
        cp /etc/ssl/certs/ssl-cert-snakeoil.pem   /usr/share/openattic/certs
        cp /etc/ssl/private/ssl-cert-snakeoil.key /usr/share/openattic/certs
    fi
    setperm /usr/share/openattic/certs 0700
    setperm /usr/share/openattic/certs/ssl-cert-snakeoil.pem 0600
    setperm /usr/share/openattic/certs/ssl-cert-snakeoil.key 0600

    if [ -x /etc/init.d/apache2 ]; then
        invoke-rc.d --quiet apache2 reload
    fi

    if [ -x /etc/init.d/dbus ]; then
        invoke-rc.d --quiet dbus reload
    fi

    if [ -x "/etc/init.d/openattic_systemd" ]; then
        update-rc.d openattic_systemd defaults >/dev/null
        invoke-rc.d openattic_systemd restart || exit $?
    fi

    if [ -x "/etc/init.d/openattic_rpcd" ]; then
        update-rc.d openattic_rpcd defaults >/dev/null
        invoke-rc.d openattic_rpcd restart || exit $?
    fi

    tput bold
    echo "Please run oaconfig install to complete the installation of openATTIC."
    tput sgr0
fi

#DEBHELPER#
