#!/bin/bash

set -e

if [ "$1" = "configure" ] ; then
    if [ -x /usr/sbin/policy-rc.d ] && ! /usr/sbin/policy-rc.d postgresql start; then
        touch /var/lib/openattic/database-unconfigured
        exit 0
    fi

    . /usr/share/debconf/confmodule

    . /usr/share/dbconfig-common/dpkg/postinst.pgsql

    INIFILE=/etc/openattic/databases/pgsql.ini

    dbc_generate_include_args="-o template_infile=/etc/openattic/databases/pgsql_template.ini"
    dbc_generate_include="template:$INIFILE"

    if ! dbc_go openattic $@ ; then
        echo 'Automatic configuration using dbconfig-common failed!'
    else
        dpkg-statoverride --list "$INIFILE" >/dev/null || \
            dpkg-statoverride --update --add openattic openattic "0640" "$INIFILE"
    fi

    rm -f /var/lib/openattic/database-unconfigured
fi

#DEBHELPER#
