#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ] ; then
    setperm(){
        FILE="$1"
        PERM="$2"
        dpkg-statoverride --list "$FILE" >/dev/null || \
            dpkg-statoverride --update --add www-data www-data "$PERM" "$FILE"
    }

    setperm "/usr/share/openattic" 0750
    setperm "/var/lib/openattic"   0750
    setperm "/var/lib/openattic/openattic.sqlite3" 0640

    touch /var/log/openattic_systemd
    setperm /var/log/openattic_systemd 0640

    touch /var/log/openattic_rpcd
    setperm /var/log/openattic_rpcd 0640

    if [ -x /etc/init.d/apache2 ]; then
        invoke-rc.d --quiet apache2 reload
    fi

    if [ -x /etc/init.d/dbus ]; then
        invoke-rc.d --quiet dbus reload
    fi

    db_input high openattic-base/run-oaconfig-install || true
    db_go
fi

#DEBHELPER#
