
                                                  THE DESIGN OF OPENATTIC

-------------.                                                                                                           ,-------------
             |   +-----------+   +-------+  +-----+                        +-----------+                                 |
             |   |  SnapApp  |   |  CLI  |  |  ?  |           ,----------->|  Browser  |                                 |
             |   +-----------+   +-------+  +-----+          /             +-----------+                                 |
             |         ^             ^        ^             /                    ^                                       |
 Client      |         |   XMLRPC    |        |            /                HTTP |                                       | Client
 layer       |         |             |        |           /                      |                                       | layer
             |         v             v        v          /                       v                                       |
             |       +--------------------------+       /              +----------------+           +----------------+   |
             |       |                          |<-----´               |                |     +---->|    Templates   |   |
             |       |         RPCd             |                      |      Views     |-----+     +----------------+   |
             |       |                          |                      |                |     +---->|    Forms       |   |
             |       +--------------------------+                      +----------------+           +----------------+   |
             |                     ^          |                                 |                          |             |
             |                     |          |                     ,-----------+--------------------------´             |
-------------|                     |          |                     |                                                    |-------------
             |                     |          v                     v                                                    |
             |                     |       +-------------------------------+                                             |
             |                     |       |+-----------------------------+|                                             |
 Core        |                     |       ||            Models           ||              +--------------+               | Core
 layer       |                     |       ||                             ||------------->|   Database   |               | layer
             |                     |       || LVM  NFS  Samba  iSCSI  ... ||              +--------------+               |
             |                     |       |+-----------------------------+|                                             |
             |                     |       +-------------------------------+                                             |
             |                     |                 |              |                     +--------------+               |
             |                     |                 |              +-------------------->| File Systems |               |
             |                     |                 |                                    +--------------+               |
             |                     |                 |                                           |                       |
             |                     |Events           |                                           |                       |
-------------|                     |                 |                                           |                       |-------------
             |                     |                 |                                           |                       |
             |                     |                 v                                           v                       |
             |                   +----------------------------------------------------------------------------+          |
 System      |                   |                               DBus: systemd                                |          | System
 layer       |                   +----------------------------------------------------------------------------+          | layer
             |                                       |                       ^                                           |
             |                                       v                       |                                           |
             |                      +-------------------------------------------------+                                  |
             |                      |  systemd Plugins: LVM, NFS, Samba, iSCSI, ...   |                                  |
             |                      +-------------------------------------------------+                                  |
             |                                       |Commands               ^                                           |
             |                                       v                       |Events                                     |
             |                            System tools (lvcreate, exportfs, drbdadm, iscsiadm, e2fsck, mkntfs, ...)      |
-------------´                                                                                                           `-------------



* Everything apart from the models is as stupid as it can reasonably be.
* If you need to do something from the client layer, go through a model.
* If you can by any means use XMLRPC, do so.
